1. Программы установлены, все работает

2. Разобрался

3. <?php
    $a = 5;
    $b = '05';
    var_dump($a == $b);                      	   // Почему true? Сначала приводится к одному типу, а потом сравнивает, т.е. 5 = 5
    var_dump((int)'012345');                        // Почему 12345? При приобразовании к integer первый 0 отбрасывается
    var_dump((float)123.0 === (int)123.0);   // Почему false? не понял
    var_dump((int)0 === (int)'hello, world'); // Почему true? т.к. при преобразовании строки нет ни одной цифры, значит тоже 0
?>