@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900');

@widthCont: 800px;
@keyframes animatetop {
  from {top: -300px; opacity: 0}
  to {top: 0; opacity: 1}
}

* {
    box-sizing: border-box;
}

body,
a {
    font-family: 'Lato', sans-serif;
    color: #222222;
}

.container {
    max-width: @widthCont;
    margin: 0 auto;
    display: flex;
    padding-top: 20px;
    .catalog {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        .poster {
            height: 205px;
            width: 205px;
            margin-bottom: 20px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border: 1px solid orangered;
            img {
                width: 200px;
                height: 200px;
                cursor: pointer;
            }
        }
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;        
    background-color: rgba(0,0,0,0.7);
    animation-name: animatetop;
    animation-duration: 0.3s;
    .close {
        position: absolute;
        z-index: 100;
        color: #aaa;
        right: 5%;
        font-size: 28px;
        font-weight: bold;
        &:hover,
        &:focus {
            color: black;
            text-decoration: none;
            cursor: pointer; 
        }
    }
    .modal-content {
        background-color: #fefefe;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #888;
        width: 60%;
        height: 93%;
        position: relative;
        .preview {
            text-align: center;
            img {
                height: 80vh;
            }
        }
    }
}